# Greenwich.Enterprise

./: .editorconfig  Greenwich.Enterprise.sln
Greenwich.DAL/Greenwich.DataPersistence/: DataPersistenceExtension.cs  Greenwich.DataPersistence.csproj
Greenwich.DAL/Greenwich.DataPersistence/Common/: GEWUnitOfWork.cs  IGEWUnitOfWork.cs  IRepository.cs  Repository.cs
Greenwich.DAL/Greenwich.DataPersistence/IRepositories/: ICategoryRepository.cs  ICommentRepository.cs  IDepartmentRepository.cs  IFileSubmissionRepository.cs  IIdeaRepository.cs  IReactionRepository.cs  IReplyRepository.cs  ISubmissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IViewMonitoringRepository.cs
Greenwich.DAL/Greenwich.DataPersistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  DepartmentRepository.cs  FileSubmissionRepository.cs  IdeaRepository.cs  ReactionRepository.cs  ReplyRepository.cs  SubmissionRepository.cs  UserRepository.cs  UserRoleRepository.cs  ViewMonitoringRepository.cs
Greenwich.DAL/Greenwich.EntityFramework/: GEWDbcontext.cs
Greenwich.Enterprise.Api/: Greenwich.Enterprise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Greenwich.Enterprise.Api/Controllers/: AccountController.cs  CategoryController.cs  DepartmentController.cs  EmailController.cs  IdeaController.cs  ReactionController.cs  UserController.cs  (+2 more)
Greenwich.WebServices/Greenwich.WebService/: Greenwich.WebService.csproj  WebServiceExtension.cs
Greenwich.WebServices/Greenwich.WebService/IServices/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IDepartmentService.cs  IEmailService.cs  IIdeaService.cs  IReactionService.cs  IReplyService.cs  ISubmissionService.cs  IUserRoleService.cs  IUserService.cs  IViewMonitoringService.cs
Greenwich.WebServices/Greenwich.WebService/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  DepartmentService.cs  EmailService.cs  IdeaService.cs  ReactionService.cs  ReplyService.cs  SubmissionService.cs  UserRoleService.cs  UserService.cs  ViewMonitoringService.cs
(+53 files in other folders)
