<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Greenwich.WebServices\Greenwich.Models\Greenwich.Models.csproj" />
    <ProjectReference Include="..\Greenwich.EntityFramework\Greenwich.EntityFramework.csproj" />
  </ItemGroup>

</Project>
